FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
AWS_BUCKET_URL=...https://awsbucketnameexample.s3.sa-east-1.amazonaws.com
AWS_BUCKET_NAME=...
AWS_BUCKET_REGION=sa-east-1
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
disk=s3
APP_API_URL=http://localhost:PORT
MAIL_PROVIDER=ses
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
SENTRY_DSN=
